C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.exe
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.dll
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.dll
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\refint\Zadacha 43.dll
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 43\obj\Debug\net6.0\ref\Zadacha 43.dll
