C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\bin\Debug\net6.0\Zadacha 41.exe
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\bin\Debug\net6.0\Zadacha 41.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\bin\Debug\net6.0\Zadacha 41.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\bin\Debug\net6.0\Zadacha 41.dll
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\bin\Debug\net6.0\Zadacha 41.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.dll
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\refint\Zadacha 41.dll
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\Zadacha 41.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 6\Zadacha 41\obj\Debug\net6.0\ref\Zadacha 41.dll
